<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            position: relative;
            bottom: 0%;
            width: 100;
            width: 100;
        }
        #content>p{
            background-color: blue;           
        }
        .student>p{
            background-color: blue;
        }
        .header ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color: beige;
        }
        .header ul li{
            text-decoration: none;
        }
        li:hover{
            background-color: blue;
        }
        #li tr:hover{
            cursor: pointer;
        }
           
    </style>
</head>
<header class="header">
<nav>
<div class="container">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">contact</a></li>
            
            
        </ul>
    </nav>
</header>
<body>
    <style>
           p{
            background-color: blue;
        }
    </style>
    <h1>
    Healthy food encompasses a variety of nutrient-rich options that support overall well-being, including fruits, vegetables, whole grains, lean proteins, and healthy fats.
    </h1> 
    <img src="https://www.morelandobgyn.com/hs-fs/hubfs/Imported_Blog_Media/GettyImages-854725402-1.jpg?width=400&name=GettyImages-854725402-1.jpg" alt="loading" weidth="300">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhowtlG7cbDXlBNfH-_W4aGRYApPXtiD8PeA&s" alt="loading" width="300">
<p style="background-color: blueviolet;">
    
    
    Healthy food is vital for maintaining a strong and active body. It provides the necessary nutrients, vitamins, and minerals that our bodies need to function properly. A balanced diet, rich in fruits, vegetables, whole grains, and lean proteins, can boost energy levels, improve brain function, and strengthen the immune system. 
</p>
    <p>
        Have vegetables, salad or fruit with every meal - they are packed with vitamins, minerals and fibre that are good for your health, help you feel full, and protect you from chronic diseases. Eat a variety of colours for the best mix of protective nutrients. 
        <style>
            #studentdata th{
                border: 2px solid rgb(213, 36, 36); 
                width:100px;
                height:50px;
                background-color: blueviolet;   
            }
            #stuedntdata {
                border:2px solid rgb(170, 38, 93);
            }
            #studentdata th{
                border:2px solid pink ;
            }
            </style>
            <style> 
            p{
                background-color: brown;
                font-size: 25px;
                text-align: center;
                
            }
        </style>
    </p>
</body>
</html>



<table id="studentdata" border="1">
<thead>
    <tr>
        <th> name</th>
        <th>age</th>
        <th> department</th>
        <th> html</th>
        <th>Css</th>
    </tr>
</thead>
<html>
    <body>
        
        
        <tbody>
            <tr>
                <td>pavi</td>
                <td>20</td>
                <td>mca</td>
                <td>01</td>
                <td>20</td>
                
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="last pasge">
            <ul>
                <li> contact 1</li>
                <li> contact 2</li>
                <li> contact 3</li>
                <li> contact 4</li>
                <li> contact 5</li>
            </ul>
            <ul>
                <li>service 1</li>
                <li>service 2</li>
                <li>service 3</li>
                <li>service 4</li>
                <li>service 5</li>
            </ul>
            <ul>
                <li>order 1</li>
                <li>order 2</li>
                <li>order 3</li>
                <li>order 4</li>
                <li>order 5</li>              
            </ul>
        </div>
    </footer>
    </body>
</html>
