<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }
        #container{
            transition-duration: 2s;
            position: absolute;
            background-image:url("./assets/bat3.jpg") ;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        .mini img{
            height: 80px;
            width: 140px;
           /*  margin: 3px; */
        }
        .mini{
            position: absolute;
            display: flex;
            bottom: 30px;
            right: 100px;
        }
        .arrow img{
            height: 60px;
            width: 50px;
        }
        #arrow1{
            top: 50%;
            position: absolute;
            transform: rotateY(180deg);
        }
        #arrow2{
            top: 50%;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="arrow">
            <img id= "arrow1" onclick="changeimg()" src="./assets/arrow.png" alt="loding">
             <img id="arrow2" onclick="changeimg()" src="./assets/arrow.png" alt="loding">
        </div>

        <div class="mini">
            <img src="./assets/bat1.jpg" alt="loding">
            <img src="./assets/bat2.webp" alt="loding">
        </div>
    </div>
    <script src="landing.js"></script>
</body>
</html>