<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 5px 5px 50px rgb(240, 181, 110);
            transition-duration: .5s;
        }
        .card:hover{
           transform: scale(1.07);
        }
        .card img{
            height: 80%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .container{
            flex-wrap: wrap;
            justify-content: space-evenly;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn.prod.website-files.com/6600e1eab90de089c2d9c9cd/669726ee8cafdb308dac9389_image_6528c515_1720809290218_1024.jpeg">
            <p>You can use Text to Image to describe and generate cartoon-style images and characters.</p>
        </div>
        <div class="card">
            <img src="https://blogs-cdn.imagine.art/3_D_5_b0c4db4036.webp">
            <p>You can use Text to Image to describe and generate cartoon-style images and characters.</p>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/cartoon-ai-robot-scene_23-2151675082.jpg">
            <p>You can use Text to Image to describe and generate cartoon-style images and characters.</p>
        </div>
    </div>
</body>
</html>