<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet"href="https://">
    <style>
        form{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            position: relative;
            align-items: center;
            border-radius: 10px;
        }
        
        .inp{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            align-items: center;
        }
        .inp input{
            border: 10px;
            border-radius: 20px solid black;
            height: 100%;
            width: 100%;

        }
        .inp input:focus{
            border: 0;
            outline: none;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 100px;
            width: 100px;
        
        }
        .banner{
            box-shadow: 5px 5px 5px rgb(243, 222, 155);
            border: 2px solid black;
            padding: 10px;
            height: 30px;
            width: 200px;
            border-radius: 30px;
            text-align: center;
            background-color: antiquewhite;
            position: absolute;
            top: -27px;
        }
            
        
    </style>
</head>
<body>
   
   
    <form>
         <div class="banner">
        LOGIN CARD
    </div>
        <div class="inp">
            <label for="user">
                  <i class="fa-solid fa-user"></i>
            </label>
            <input type="text" placeholder="username" id="user">
        </div>

        <div class="inp">
            <i class="fa-solid fa-lock-open"></i>
            <input type="password" placeholder="password">
        </div>
        <button>Login</button>
    </form>
   
</body>
</html>